Восстановление загрузки

 

bootrec /FIXMBR

bootrec /FIXBOOT

bootrec /REBUILDBCD

------------------------------------

Добавление правила на блокировку трафика от IP

Blocking an IP

Invoke-Command -ScriptBlock {​​​​​​New-NetFirewallRule -DisplayName "Block_Malicious_IP" -Direction Outbound –LocalPort Any -Protocol TCP -Action Block -RemoteAddress 173.182.192.43}​​​​​​  -Session $s1

Unblocking an IP

Invoke-Command -ScriptBlock {​​​​​​​​​​​​​​​​​​​​Remove-NetFirewallRule -DisplayName "Block_Malicious_IP"}​​​​​​​​​​​​​​​​​​​​ -Session $s1



Windows Firewall:

Открыть оснастку:
firewall.cpl

Просмотр правил:
netsh advfirewall show allprofiles/currentprofile

Включение/Выключение брандмауэра:
netsh advfirewall set allprofiles state on/off

Добавление правила:
netsh advfirewall firewall add rule name="test" protocol=TCP localport=80 action=allow dir=IN
netsh advfirewall firewall add rule name="test" protocol=UDP remoteport=5000-5100 action=block dir=OUT
netsh advfirewall firewall add rule name="test" protocol=TCP localport=80 action=allow dir=IN remoteip=192.168.0.1
netsh advfirewall firewall add rule name="test" protocol=TCP localport=80 action=allow dir=IN remoteip=192.168.0.1-192.168.0.100
netsh advfirewall firewall add rule name="test" dir=IN action=allow program="C:\test\test.exe" enable=yes

Удаление правила:
netsh advfirewall firewall delete rule name="test"

Восстановление политики по-умолчанию:
netsh advfirewall reset


Linux Firewall:

Посмотреть список правил:
iptables –L 

Добавление правила:
-A - добавить правило
-D - удалить правило
-p - протокол
-s - ip отправителя
--sport - порт отправителя
-d - ip получателя
--dport - порт получателя
-j - действите
 
iptables -A INPUT -s 120.120.120.120 -j DROP
iptables -A OUTPUT -s 120.120.120.0/24 -j DROP

iptables -A INPUT -p tcp --dport ssh -s 120.120.120.120 -j DROP
iptables -A OUTPUT -p udp --sport http -j DROP
 
Сохранить изменения:
sudo /etc/init.d/iptables save
sudo /sbin/iptables-save
sudo /sbin/service iptables save 

Удалить все правила:
iptables –F

----------------------------------

Remove BITSAdmin Persistence

 

bitsadmin /reset /allusers

import-module bitstransfer

Get-BitsTransfer -AllUsers | Remove-BitsTransfer

bitsadmin.exe /complete backdoor

--------------------------------

Запрет на запуск

reg add "HKU\{​​​​​​​​​​​​​​​​​​​​SID}​​​​​​​​​​​​​​​​​​​​\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun" /v malware.exe /t REG_SZ /d "malware.exe" /f

--------------------------------

Запрет на использование cmd для текущего пользователя

reg add "HKCU\SOFTWARE\Microsoft\Windows\System" /v DisableCMD /t REG_DWORD /d 0 /f

----------------------------------

Удаление файлов или каталогов

rmdir %localappdata%\maliciousdirectory\ /s

del /F %localappdata%\maliciousdirectory\malware.exe

 

Remove-Item [C:\Users\Public\*.exe]

Remove-Item -Path [C:\Users\Public\malware.exe] -Force

Get-ChildItem * -Include *.exe -Recurse | Remove-Item

-----------------------------------

Сканирование Дефендером

"%ProgramFiles%\Windows Defender\MpCmdRun.exe" -Scan -ScanType 1

"%ProgramFiles%\Windows Defender\MpCmdRun.exe" -Scan -ScanType 2

"%ProgramFiles%\Windows Defender\MpCmdRun.exe" -Scan -ScanType 3 -File C:\Users\[username]\AppData\Local\Temp

 

Check Windows Defender for excluded files and default actions

reg query "HKLM\SOFTWARE\Microsoft\Windows Defender\Exclusions" /s

Get-ChildItem 'HKLM:\SOFTWARE\Microsoft\Windows Defender\Exclusions'

Get-MpPreference | Select Exclusion*

Get-MpPreference | Select *DefaultAction

 

Delete Windows Defender excluded files

reg delete "HKLM\SOFTWARE\Microsoft\Windows Defender\Exclusions\Paths" /v "[RegkeyValue]"

reg delete "HKLM\SOFTWARE\Microsoft\Windows Defender\Exclusions\Paths"

Remove-ItemProperty -Path 'HKLM:\SOFTWARE\Microsoft\Windows Defender\Exclusions\Paths' -Name "Paths"

 

Check Windows Defender Block/Quarantine Logs

Get-WinEvent -FilterHashtable @{​​​​​​​​​​​​​​​​​​​​ LogName='Microsoft-Windows-Windows Defender/Operational'; Data='Severe'}​​​​​​​​​​​​​​​​​​​​ | FL TimeCreated,Message

--------------------------------

Change ACE

icacls "C:\{​​​​​​​​​​​​​​​​​​​​DESIREDFOLDERPATH}​​​​​​​​​​​​​​​​​​​​" /grant everyone:(CI)(OI)F /T

icacls "C:\{​​​​​​​​​​​​​​​​​​​​DESIREDFOLDERPATH}​​​​​​​​​​​​​​​​​​​​" /remove everyone /T

icacls C:\windows\system32\mshta.disabled /grant administrators:F

---------------------------------------

Disable unwanted windows binaries (via Base64 encoding and removal)

 

certutil -encode C:\windows\system32\mshta.exe C:\windows\system32\mshta.disabled

Get-Acl -Path C:\windows\system32\mshta.exe | Set-Acl -Path C:\windows\system32\mshta.disabled

takeown /f C:\windows\system32\mshta.exe

icacls C:\windows\system32\mshta.exe /grant administrators:F

rm C:\windows\system32\mshta.exe

---------------------------------------

!!Kill “Unstoppable” Service/Process

 

reg add HKLM\SYSTEM\CurrentControlSet\Services\{​​​​​​​​​​​​​​​​​​​​SERVICENAME}​​​​​​​​​​​​​​​​​​​​\XblAuthManager\Parameters /V start /T reg_dword /D 4 /f

sc.exe sdset {​​​​​​​​​​​​​​​​​​​​SERVICENAME}​​​​​​​​​​​​​​​​​​​​ "D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"

Get-Service -Name {​​​​​​​​​​​​​​​​​​​​SERVICENAME}​​​​​​​​​​​​​​​​​​​​ | Set-Service -Status Paused

sc.exe config {​​​​​​​​​​​​​​​​​​​​SERVICENAME}​​​​​​​​​​​​​​​​​​​​ start= disabled

Get-Service -Name {​​​​​​​​​​​​​​​​​​​​SERVICENAME}​​​​​​​​​​​​​​​​​​​​ | Set-Service -Status Stopped

tasklist /FI "IMAGENAME eq {​​​​​​​​​​​​​​​​​​​​SERVICEEXENAME}​​​​​​​​​​​​​​​​​​​​"

taskkill /F /t /IM "{​​​​​​​​​​​​​​​​​​​​SERVICEEXENAME}​​​​​​​​​​​​​​​​​​​​"

 

wmic process where name="malware.exe" call terminate

wmic process where processid=[PID] delete

taskkill /IM malware.exe

taskkill /PID [PID] /T

 

Службы:

net stop [servicename]

sc config [servicename] start= disabled

sc delete [servicename]

---------------------------------------

Отключение:

Disable remote interaction with services

reg add "HKLM\SYSTEM\CurrentControlSet\Control" /v DisableRemoteScmEndpoints /t REG_DWORD /d 1 /f

 

Disable remote interaction with scheduled tasks

reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule" /v DisableRpcOverTcp /t REG_DWORD /d 1 /f

 

Disable RDP access

reg add "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 1 /f

 

Disable DCOM

reg add "HKLM\SOFTWARE\Microsoft\Ole" /v EnableDCOM /t REG_SZ /d N /f

 

Disable Admin Shares

reg add "HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters" /v "AutoShareWks" /t REG_DWORD /d 0 /f

reg add "HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters" /v "AutoShareServer" /t REG_DWORD /d 0 /f

 

Disable Printer Spooler Service (PrintNightmare RCE & LPE Mitigation)

Stop-Service -Name Spooler -Force

Set-Service -Name Spooler -StartupType Disabled

reg add "HKLM\SYSTEM\CurrentControlSet\Services\Spooler" /v Start /t REG_DWORD /d 4 /f

 

Prevent SYSTEM from writing new print DLL (PrintNightmare RCE & LPE Mitigation)

$Path = "C:\Windows\System32\spool\drivers"

$Acl = (Get-Item $Path).GetAccessControl('Access')

$Ar = New-Object  System.Security.AccessControl.FileSystemAccessRule("System", "Modify", "ContainerInherit, ObjectInherit", "None", "Deny")

$Acl.AddAccessRule($Ar)

Set-Acl $Path $Acl

 

Disable Remote Printing (PrintNightmare RCE mitigation)

reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Printers" /v RegisterSpoolerRemoteRpcEndPoint /t REG_DWORD /d 2 /f

 

Enable Warning on PointAndPrint and UAC (PrintNightmare LPE mitigation)

reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Printers\PointAndPrint" /v NoWarningNoElevationOnInstall /t REG_DWORD /d 0 /f

reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Printers\PointAndPrint" /v NoWarningNoElevationOnUpdate /t REG_DWORD /d 0 /f

reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /v EnableLUA /t REG_DWORD /d 1 /f

 

Deny vulnerable Netlogon connections (Prevent ZeroLogon CVE-2020-1472)

reg add "HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters" /v FullSecureChannelProtection /t REG_DWORD /d 1 /f

 

Disable OLE objects in

Set-ItemProperty HKCU:\Software\Microsoft\Office\*\*\Security -Name PackagerPrompt -Type DWORD -Value 2

Set-ItemProperty REGISTRY::HKU\*\Software\Microsoft\Office\*\*\Security -Name PackagerPrompt -Type DWORD -Value 2

 

View and interact with shadow copies (MUST BE RUN FROM ELEVATED CMD.exe)

vssadmin list shadows | findstr "VolumeShadowCopy"

mklink /d shadow \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\

dir shadow

rmdir shadow
